<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlissReads Library</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/spinner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <h1 class="logo">Bliss<span>Reads</span></h1>
    </header>

    <section class="book-details" id="book-details">
        <h1>Book Details</h1>
        <a href="index.html" class="back-to-home"><i class="fa-solid fa-arrow-left"></i> back to homapage</a>
        <!-- <div class="book-container">
            <div class="book-image">
                <img src="./images/Book.webp" alt="book title">
            </div>
            <div class="details-text">
                <h2>Book Title</h2>
                <p>
                    <span>Author: </span>James Patterson
                </p>
                <p ><span>Publishing Date: </span> XX/XX/XXXX</p>
                <p class="description"> <span>Description:</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                    atque molestiae error debitis provident dolore hic odit, impedit
                    sint, voluptatum consectetur assumenda expedita perferendis
                    obcaecati veritatis voluptatibus. Voluptatum repellat suscipit,
                    quae molestiae cupiditate modi libero dolorem commodi obcaecati!
                    Ratione quia corporis recusandae delectus perspiciatis consequatur
                    ipsam. Cumque omnis ad recusandae.
                </p>
                <h5>Genres:</h5>
                <ul class="list-group">
                    <li>Genre 1</li>
                    <li>Genre 2</li>
                    <li>Genre 3</li>
                </ul>
                <a href="#" target="_blank" class="purchase-btn">Read or Purchase</a>
            </div>
        </div>
        <div class="more-details">
            <h2>More Info</h2>
            <ul>
                <li><span class="text-secondary">Pages:</span> 360</li>
                <li><span class="text-secondary">edition:</span> 5th</li>
                <li><span class="text-secondary">Status:</span> Available</li>
            </ul>
            <h4>Publisher: </h4>
            <div class="list-group">Company 1, Company 2, Company 3</div>
        </div> -->
    </section>

    <footer>
        <div class="footer">
            <p>This project was coded by Nokukhanya and is available on <a
                    href="https://github.com/khanyansa/library-website" target="_blank">GitHub</a>.</p>
            <div class="socials">
                <a href="https://za.linkedin.com/in/nokukhanya-zwane-b8b80321a?trk=public_profile_browsemap-profile"
                    target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/khanyansa" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/khanyi.nz/?utm_source=qr&igsh=MWtzdWdseHQ1ODk4Yg%3D%3D"
                    target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
    </footer>

    <div class="spinner"></div>

    <script src="./javascript/script.js"></script>
</body>

</html>